name: pbpm-experiment
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - pip=22.0
  - python=3.7.12
  - click=8.0.4
  - pytest=7.1.2
  - tqdm=4.64.0
  - sympy=1.10.1
  - pip:
    - pm4py==2.2.20.1
    - scikit-learn
    - seaborn==0.11.2
    - mockito==1.4.0
    - statsmodels==0.13.2
